/* sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss Global Rules */
:root {
  --main-color: #2196f3;
  --section-color: #1787e0;
  --main-padding: 100px;
  --section-background: #ececec;
  --main-transition: 0.3s;

}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Cairo', sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Main Title */
.main-title {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  border: 2px solid black;
  width: fit-content;
  padding: 0px 20px;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  margin-bottom: 80px;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::after {
  animation: left-move 0.5s linear forwards;
  z-index: -1;
}

.main-title:hover::before {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
}

/* sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss Header */

.header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: 700;
}

.header .main-nav {
  display: flex;
}

.header .main-nav>li {
  transition: 0.3s;
}

.header .main-nav>li>a {
  font-size: 18px;
  padding: 20px 30px;
  display: block;
  position: relative;
  transition: 0.3s;
}

.header .main-nav>li:hover {
  background-color: #f9f9f9;
}

.header .main-nav>li:hover>a {
  color: var(--main-color);
}

.header .main-nav>li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 0%;
  background-color: var(--main-color);
  transition: 0.3s;
}

.header .main-nav>li>a:hover::before {
  width: 100%;
}

.header .mega-menu {
  position: absolute;
  top: 73px;
  left: 0;
  width: 100%;
  display: flex;
  padding: 30px;
  top: 120px;
  left: 0;
  width: 100%;
  display: flex;
  gap: 40px;
  align-items: center;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.header .main-nav .megaBtn:hover .mega-menu {
  top: 73px;
  visibility: inherit;
  opacity: 1;
}

.header .mega-menu .Links {
  min-width: 250px;
}

.header .mega-menu .Links li a {
  padding: 10px 20px;
  color: var(--main-color);
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 900;
  display: flex;
  align-items: center;
  gap: 13px;
  position: relative;
  transition: 0.3s;
}

.header .mega-menu .Links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

.header .mega-menu .Links li a i {
  font-size: 20px;
}

.header .mega-menu .Links li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #ffc210b5;
  transition: 0.5s;
  z-index: -1;
}

.header .mega-menu .Links li a:hover::before {
  width: 100%;
}

/* ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss Landing */

.landing {
  height: 84vh;
  display: flex;
}

.landing::before {
  position: absolute;
  content: "";
  top: -95px;
  left: 0;
  width: 100%;
  height: 106%;
  background: #ececec;
  z-index: -1;
  transform: skewy(355deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  align-items: center;
  padding-bottom: var(--main-padding);
}

.landing .text h1 {
  font-size: 40px;
  font-weight: 700;
}

.landing .text p {
  font-size: 18px;
  margin-top: -8px;
}

.landing img {
  max-width: 600px;
  top: 0;
  position: relative;
  animation: up-and-down 5s linear infinite;
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%);
  font-size: 25px;
}

.landing .go-down .arrow {
  animation: bouncing 1.5s infinite;
}

/*sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss article */

.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 30px;
}

.articles .bag {
  padding-bottom: 17px;
  box-shadow: 0px 0px 20px #00000012;
  transition: 0.3s;
}

.articles .bag:hover {
  transform: translateY(-10px);
  box-shadow: #03a8f4aa 3px 3px, #03a8f493 6px 6px, #03a8f464 10px 10px, #03a8f453 12px 12px;
}

.articles .bag img {
  max-width: 100%;
}

.articles .bag .text {
  padding: 0 20px;
}

.articles .bag .text p {
  color: #6a6a6a;
  line-height: 1.5;
}

.articles .bag .read {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 0;
  margin-top: 20px;
  color: var(--main-color);
  border-top: 2px solid var(--main-color);
}

.articles .bag .read a {
  color: var(--main-color);
  font-weight: 700;
}

/*Galleryyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.gallery .box .image {
  position: relative;
}

.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/*Characteeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeers */

.characters {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: white;
}

.characters .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.characters .box {
  text-align: center;
  border: 1px solid #ccc;
}

.characters .box .img-holder {
  position: relative;
  overflow: hidden;
}

.characters .box .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.characters .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 130px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.characters .box .img-holder img {
  max-width: 100%;
}

.characters .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}

.characters .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}

.characters .box h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 15px;
  height: 5px;
  background-color: aqua;
  width: calc(100% - 30px);
}

.characters .box p {
  line-height: 2;
  font-size: 20px;
  margin: 10px 0 15px;
  padding: 25px;
  color: #777;
}

.characters .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 5px 25px;
  border-radius: 6px;
  transition: var(--main-transition);
}

.characters .box-l {
  box-shadow: #f44036 6px 6px 20px;
}

.characters .box-l .img-holder::before {
  background-color: rgb(244 64 54 / 30%);
}

.characters .box-l h2::after {
  background-color: #f44036;
}

.characters .box-l a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}

.characters .box-e {
  box-shadow: #006617de 6px 6px 20px;
}

.characters .box-e .img-holder::before {
  background-color: rgb(0 150 136 / 30%);
}

.characters .box-e h2::after {
  background-color: #009688;
}

.characters .box-e a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}

.characters .box-g {
  box-shadow: #03aaf5 6px 6px 20px;
}

.characters .box-g .img-holder::before {
  background-color: hsl(199deg 98% 49% / 30%);
}

.characters .box-g h2::after {
  background-color: #03aaf5;
}

.characters .box-g a {
  color: #03aaf5;
  border-color: #03aaf5;
  background: linear-gradient(to right, #03aaf5 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}

.characters .box:hover a {
  background-position: left bottom;
  color: white;
}

/*Testimonialssssssssssssssssssssssssssssssssssssssssssssssssssssssss */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}

.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

.testimonials .box h3 {
  margin: 0 0 3px;
  color: black;
}

.testimonials .box .title {
  color: #777
}

.testimonials .box .rate .filled {
  color: #ffc107;
}

.testimonials .box p {
  color: #777;
  line-height: 1.5;
}

/*Teammmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm */

.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.team .box {
  position: relative;
}

.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}

.team .box:hover img {
  filter: grayscale(100%);
}

.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}

.team .box .data .social a:hover i {
  color: var(--main-color);
}

.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}

.team .box .info {
  padding-left: 80px;
}

.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}

.team .box:hover .info h3 {
  color: #777;
}

/*Servicessssssssssssssssssssssssssssssssssssssssssssssssssssssss */

.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box  > i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .box > h3 {
  text-align: center;
  margin: 20px 0 35px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before {
  content: "0" counter(services);
  position:absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  width: 80px;
  height: 100%;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-26deg);
}
.services .box .info {
  color: var(--main-color);
}
/*Skillssssssssssssssssssssssssssssssssssssssssssssssssssssssss */

.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}
.our-skills .skill h3  span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .the-progress span {
  position:absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}

/*Work Stepssssssssssssssssssssssssssssssssssssssssssssssssssssssss */

.work-steps {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}
.work-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
.work-steps .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  width: 10px;
  height: 10px;
  position: absolute;
  transform: translate(-50% , -50%);
  background-color:#EDEDED;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .info .box:hover:before {
  width: 100%;
  height: 100%;
}
.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}
.work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

/*Eventssssssssssssssssssssssssssssssssssssssssssssssssssssssss */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative
}
.events .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  justify-content: center;
  gap: 10px;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover ,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
  font-weight: bold;
}
.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.events .subscribe {
  width: 100% ;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px ;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition) ;
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--section-color);
}

/*Pricinggggggggggggggggggggggggggggggggggggggggggggggggggggggggg */

.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background-color: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before {
  left: 0;
  top: 0;

}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before, 
.pricing .box:hover::after {
  width: 100%;
}
.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::before {
  content: "";position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid ;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.pricing .box .title {
  font-weight: bold;
  margin: 25px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .box .time {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--main-color);
  border-color: var(--section-background);
  color: white;
}

/*Videosssssssssssssssssssssssssssssssssssssssssssssssssssssssssss */

.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  color: var(--main-color);
}
.videos .holder .list ul {}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/*! Media Queeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee */

/* Medium */
@media (max-width: 992px) {
  .header .mega-menu img {
    display: none;
  }

  .landing .container {
    flex-direction: column;
    justify-content: center;
    gap: 45px;
    text-align: center;
  }
}

/* Small */
@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
  }

  .header .mega-menu {
    flex-direction: column;
    gap: 0;
  }

  .header .main-nav>li>a {
    padding: 10px;
  }

  .landing img {
    max-width: 100%;
  }

  .landing .text h1 {
    font-size: 28px;
  }

  .landing .text p {
    font-size: 14px;
    margin-top: -2px;
  }

  .header .main-nav .megaBtn:hover .mega-menu {
    top: 100px;
    align-items: flex-start;
  }
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .work-steps .image {
    margin: 0 0 30px;
  }
}
@media (max-width: 991px) {
  .work-steps .image {
    margin: 0 0 30px;
  }
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
}
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
}
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
}
}
@media (min-width: 1200px) {
  .pricing .box .popular {
    top: -20px;
  }
}

/*! Animationnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn */


@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 120%;
    height: 120%;
  }
}